# cPhuong7Hebit

./: settings.gradle
sevenHabits/: build.gradle
sevenHabits/src/main/: AndroidManifest.xml
sevenHabits/src/main/assets/: trung_sinh_nu_phu__mim_cuoi_wr.epub
sevenHabits/src/main/assets/ebook2018/: config.json
sevenHabits/src/main/java/com/discovertodo/phone/android/activity/: BaseActivity.java  MainActivity.java  SettingChooseActivity.java  ShowImageActivity.java  SplashActivity.java
sevenHabits/src/main/java/com/discovertodo/phone/android/adapter/: NavDrawerListAdapter.java  TabMenuAdapter.java
sevenHabits/src/main/java/com/discovertodo/phone/android/ebook/: Content.java  EpubWebView.java  EpubWebViewClient.java  HorizontalPagination.java
sevenHabits/src/main/java/com/discovertodo/phone/android/fragment/: EbookFragment.java  HomeFragment.java  MindCardFragment.java
sevenHabits/src/main/java/com/discovertodo/phone/android/model/: TagClassHtml.java
sevenHabits/src/main/res/drawable/: iccircle.xml
sevenHabits/src/main/res/layout/: card_10_1.xml  card_11_1.xml  card_12_1.xml  card_13_1.xml  card_14_1.xml  card_14_2.xml  card_1_1.xml  card_2_1.xml  card_3_1.xml  card_4_1.xml  card_5_1.xml  card_5_2.xml  card_6_1.xml  card_7_1.xml  card_7_2.xml  card_8_1.xml  card_9_1.xml  dailyboosters_layout.xml  ebook_layout.xml  home_layout.xml  main_layout.xml  mind_card_info.xml  show_image_layout.xml  splash_layout.xml
sevenHabits/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+5 files in other folders)
