<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_card_2_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"/>
         <!--android:src="@drawable/mind_card2_1"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/layout2_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_weight="0.8"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_weight="1.1"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/imv_2_1"
                android:layout_weight="0.54"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:focusableInTouchMode="false"
            android:clickable="false"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>