<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluex">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:id="@+id/card1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                 >
                <include layout="@layout/card_1_1" />


            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                    <ImageView
                        android:id="@+id/img_card_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitStart"
                       />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/card2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">


                <include layout="@layout/card_2_1" />

                        <!--android:src="@drawable/mind_card2_1" -->
                        <!--/>-->


            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                    <ImageView
                        android:id="@+id/img_card_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitStart"
                        />
                      <!-- android:src="@drawable/mind_card2_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/card3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">


                <include layout="@layout/card_3_1" />



            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card3_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/card4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">


                <include layout="@layout/card_4_1" />



            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card4_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_5_1" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_5_2" />



            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card6_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_6_1" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card6_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_6_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card6_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card7_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_7_1" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card7_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_7_2" />



            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card8_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_8_1" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card8_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_8_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card8_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card9_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_9_1" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card9_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_9_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card9_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card10_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">


                <include layout="@layout/card_10_1" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card10_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_10_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card10_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card11_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <include layout="@layout/card_11_1" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card11_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_11_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card11_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card12_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                >

                <include layout="@layout/card_12_1" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/card12_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_12_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card12_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card13"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card13_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_13_1" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:id="@+id/card13_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img_card_13_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    />
                    <!--android:src="@drawable/mind_card13_2" />-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card14"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card14_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <include layout="@layout/card_14_1" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/card14_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_14_2" />



            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>